.home-swiper-pagination{
    position: absolute;
    bottom: 10px;
    right: 10px;
    overflow: hidden;
    .dot{
        float: left;
        width:8px;
        height: 8px;
        border-radius: 4px;
        margin:3px 5px;
        background: grey;
    }
    .active{
        background: hotpink;
    }
}