.home-search{
    flex:7;
    height: 0.38*2rem;
    width:100%;
    background: #fff;
    border-radius: 4px;
    font-size: 0;
    i{
        font-size: 18px;
        color:grey;
        width: 10%;
    }
    input{
        width: 90%;
        height: 0.38*2rem;
        line-height: 0.38*2rem;
        border:none;
        outline: none;
    }
}