.hotcity{
    padding:0.4rem;
    font-size:16px;
    .hotcity-title{
        font-weight: bold;
        padding-bottom: 0.4rem;
    }
    .hotcity-list{
        overflow: hidden;
        li{
            width: 103/50rem;
            display: inline-block;
            border: 1px solid #000;
            text-align: center;
            padding:10/50rem 0;
            margin-right: 0.2rem;
            margin-bottom: 0.2rem;
        }
        li:nth-child(3n){
            margin-right: 0;;
        }
    }
}