.header-box{
    width:100%;
    height: 1.2rem;
    line-height: 1.2rem;
    background: #ff5555;
    color:#ffffff;
    font-weight: bold;
    font-size:0;
    i{
        font-size: 16px;
        display: inline-block;
        margin-left:0.5rem;
    }
    span{
        display: inline-block;
        font-size:18px;
        margin-left:2rem;
    }
}