.nav-box .active{
    color:red;
}
.nav-box {
    display: flex;
    height: 0.9rem;
    background: #fefefe;
    border-top:1px solid #cccccc;
    position: fixed;
    bottom:0;
    left: 0;
    right: 0;
    font-size: 16px;
    div{
        flex:1;
        margin-top:0.1rem;
        text-align: center;
    }
}
