.home-header{
    display: flex;
    height: 1.2rem;
    background: #ff5555;
    color:#fff;
    padding-top:0.2rem;
    font-size:18px;
    .cur-city{
        flex:2;
    }
    .home-pinglun{
        flex:1;
        i{
            font-size: 18px;
        }
    }
}